spring.profiles.active=prod
server.port=8000
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dawn_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=1234
spring.redis.host=localhost
spring.redis.port=9999